VITE_SUPABASE_PROJECT_ID="iiwxccscpxbxrxqrtmat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpd3hjY3NjcHhieHJ4cXJ0bWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDUyODMsImV4cCI6MjA4NzY4MTI4M30.OLHpu-D9PDImGE-T1O5JjJOvpeid3_zjhfBPNDeombc"
VITE_SUPABASE_URL="https://iiwxccscpxbxrxqrtmat.supabase.co"
